1) L=55 K=5
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 55 5 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 76.2
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 76.85

2) L=100 K=6
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 100 6 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 77.0
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 77.55

3) L=10 K=6
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 10 6 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv yes >> output1006.txt

Tree created by Entropy Method:
XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 : 
| | | | XD = 0 : 0
| | | | XD = 1 : 
| | | | | XI = 0 : 0
| | | | | XI = 1 : 
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XD = 0 : 
| | | | XG = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 : 
| | | | | XU = 0 : 1
| | | | | XU = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 : 
| | | | XC = 0 : 
| | | | | XF = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 : 
| | | | | | | XE = 0 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 0
| | | | | | | | XG = 1 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | XC = 1 : 0
| | XB = 1 : 
| | | XI = 0 : 0
| | | XI = 1 : 
| | | | XC = 0 : 
| | | | | XK = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XS = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XH = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XN = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 : 
| | | | | XL = 0 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | | | | | | XK = 1 : 1
| | | | | XL = 1 : 1
| | XM = 1 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XL = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XU = 0 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | | XU = 1 : 1
| | | | | XL = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 : 
| | | | | XS = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 : 
| | | | | | | XM = 0 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 0
| | | | | | | XM = 1 : 1
| | | | | XS = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XC = 1 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XJ = 1 : 
| | | | | XS = 0 : 1
| | | | | XS = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 : 
| | | | | XM = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | XD = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 : 
| | | | | XH = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XH = 1 : 0
Accuracy before pruning by Entropy Method: 75.85
XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 : 
| | | | XD = 0 : 0
| | | | XD = 1 : 
| | | | | XI = 0 : 0
| | | | | XI = 1 : 
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XD = 0 : 
| | | | XG = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 : 
| | | | | XU = 0 : 1
| | | | | XU = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 : 
| | | | XC = 0 : 
| | | | | XF = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 : 
| | | | | | | XE = 0 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 0
| | | | | | | | XG = 1 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | XC = 1 : 0
| | XB = 1 : 
| | | XI = 0 : 0
| | | XI = 1 : 
| | | | XC = 0 : 
| | | | | XK = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XS = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XH = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XN = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 : 
| | | | | XL = 0 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | | | | | | XK = 1 : 1
| | | | | XL = 1 : 1
| | XM = 1 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XL = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XU = 0 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | | XU = 1 : 1
| | | | | XL = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 : 
| | | | | XS = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 : 
| | | | | | | XM = 0 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 0
| | | | | | | XM = 1 : 1
| | | | | XS = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XC = 1 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XJ = 1 : 
| | | | | XS = 0 : 1
| | | | | XS = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 : 
| | | | | XM = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | XD = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 : 
| | | | | XH = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XH = 1 : 0
Accuracy after pruning by Entropy Method: 75.6
Tree created by Variance Method:
XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 : 
| | | | XD = 0 : 0
| | | | XD = 1 : 
| | | | | XI = 0 : 0
| | | | | XI = 1 : 
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XD = 0 : 
| | | | XG = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 : 
| | | | | XU = 0 : 1
| | | | | XU = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 : 
| | | | XC = 0 : 
| | | | | XF = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | XC = 1 : 0
| | XB = 1 : 
| | | XI = 0 : 0
| | | XI = 1 : 
| | | | XC = 0 : 
| | | | | XK = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XS = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XH = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XN = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 : 
| | | | | XH = 0 : 
| | | | | | XL = 0 : 0
| | | | | | XL = 1 : 1
| | | | | XH = 1 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 0
| | XM = 1 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XL = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XU = 0 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | | XU = 1 : 1
| | | | | XL = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 : 
| | | | | XS = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XK = 1 : 0
| | | | | XS = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XC = 1 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XJ = 1 : 
| | | | | XS = 0 : 1
| | | | | XS = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 : 
| | | | | XM = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | XD = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 : 
| | | | | XE = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XK = 1 : 0
| | | | | XE = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | | XM = 1 : 0
Accuracy before pruning by Variance Method: 76.64999999999999
XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 : 
| | | | XD = 0 : 0
| | | | XD = 1 : 
| | | | | XI = 0 : 0
| | | | | XI = 1 : 
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XD = 0 : 
| | | | XG = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XJ = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 : 
| | | | | XU = 0 : 1
| | | | | XU = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 : 
| | | | XC = 0 : 
| | | | | XF = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | XC = 1 : 0
| | XB = 1 : 
| | | XI = 0 : 0
| | | XI = 1 : 
| | | | XC = 0 : 
| | | | | XK = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XS = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XH = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XN = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 : 
| | | | | XH = 0 : 
| | | | | | XL = 0 : 0
| | | | | | XL = 1 : 1
| | | | | XH = 1 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 0
| | XM = 1 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XL = 0 : 
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XU = 0 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | | XU = 1 : 1
| | | | | XL = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 : 
| | | | | XS = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XK = 1 : 0
| | | | | XS = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 
| | | | | | XN = 0 : 1
| | | | | | XN = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XC = 1 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XJ = 1 : 
| | | | | XS = 0 : 1
| | | | | XS = 1 : 
| | | | | | XG = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 : 
| | | | | XM = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | XD = 1 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 : 
| | | | | XE = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XK = 1 : 0
| | | | | XE = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | | XM = 1 : 0
Accuracy after pruning by Variance Method: 76.9

4) L=75 K=3
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 75 3 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 76.2
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 76.8

5) L=99 K=9
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 99 9 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 76.14999999999999
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 77.3

6) L=150 K=1
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 150 1 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 76.3
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 77.10000000000001

7) L=80 K=20
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 80 20 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 76.14999999999999
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 77.14999999999999

8) L=120 K=4
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 120 4 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 76.1
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 78.14999999999999

9) L=150 K=250
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 150 250 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 75.85
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 77.14999999999999

10) L=40 K=200
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 40 200 data_sets1\training_set.csv data_sets1\validation_set.csv data_sets1\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 75.85
Accuracy after pruning by Entropy Method: 75.85
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 76.64999999999999
Accuracy after pruning by Variance Method: 78.2

