1) L=55 K=5
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 55 5 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 73.33333333333333
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 74.5

2) L=100 K=6
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 100 6 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 73.16666666666667
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 74.5

3) L=10 K=6
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 10 6 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv yes
Tree created by Entropy Method:
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XT = 0 :
| | | | | XL = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 :
| | | | | | | | | | XC = 0 :
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XL = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | XT = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XM = 1 : 0
| | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XM = 0 :
| | | | | | XF = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XE = 0 :
| | | | | | | | | | | | XD = 0 :
| | | | | | | | | | | | | XG = 0 :
| | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | XJ = 1 :
| | | | | | | | | | | | | | | | XN = 0 :
| | | | | | | | | | | | | | | | | XR = 0 :
| | | | | | | | | | | | | | | | | | XS = 0 :
| | | | | | | | | | | | | | | | | | | XT = 0 : 0
| | | | | | | | | | | | | | | | | | | XT = 1 : 0
| | | | | | | | | | | | | | | | | | XS = 1 : 0
| | | | | | | | | | | | | | | | | XR = 1 : 0
| | | | | | | | | | | | | | | | XN = 1 : 0
| | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XB = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XN = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XK = 0 :
| | XC = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 :
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 :
| | | | XR = 0 :
| | | | | XN = 0 : 1
| | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XG = 0 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 :
| | | XD = 0 :
| | | | XS = 0 :
| | | | | XF = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 :
| | | | | XJ = 0 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 :
| | | | | | XO = 0 :
| | | | | | | XF = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XB = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 :
| | XD = 0 :
| | | XT = 0 :
| | | | XF = 0 :
| | | | | XB = 0 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 :
| | | | XB = 0 :
| | | | | XC = 0 :
| | | | | | XM = 0 : 1
| | | | | | XM = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 0
| | | | XB = 1 : 0
| | XD = 1 : 0
Accuracy before pruning by Entropy Method: 72.33333333333334
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XT = 0 :
| | | | | XL = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 :
| | | | | | | | | | XC = 0 :
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XL = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | XT = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XM = 1 : 0
| | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XM = 0 :
| | | | | | XF = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XE = 0 :
| | | | | | | | | | | | XD = 0 :
| | | | | | | | | | | | | XG = 0 :
| | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | XJ = 1 :
| | | | | | | | | | | | | | | | XN = 0 :
| | | | | | | | | | | | | | | | | XR = 0 :
| | | | | | | | | | | | | | | | | | XS = 0 :
| | | | | | | | | | | | | | | | | | | XT = 0 : 0
| | | | | | | | | | | | | | | | | | | XT = 1 : 0
| | | | | | | | | | | | | | | | | | XS = 1 : 0
| | | | | | | | | | | | | | | | | XR = 1 : 0
| | | | | | | | | | | | | | | | XN = 1 : 0
| | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XB = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XN = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XK = 0 :
| | XC = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 :
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 :
| | | | XR = 0 :
| | | | | XN = 0 : 1
| | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XG = 0 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 :
| | | XD = 0 :
| | | | XS = 0 :
| | | | | XF = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 :
| | | | | XJ = 0 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 :
| | | | | | XO = 0 :
| | | | | | | XF = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XB = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 :
| | XD = 0 :
| | | XT = 0 :
| | | | XF = 0 :
| | | | | XB = 0 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 :
| | | | XB = 0 :
| | | | | XC = 0 :
| | | | | | XM = 0 : 1
| | | | | | XM = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 0
| | | | XB = 1 : 0
| | XD = 1 : 0
Accuracy after pruning by Entropy Method: 73.16666666666667
Tree created by Variance Method:
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | XS = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XF = 0 :
| | | | | XG = 0 : 0
| | | | | XG = 1 :
| | | | | | XL = 0 :
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 : 1
| | | | | | XL = 1 : 0
| | | | XF = 1 :
| | | | | XT = 0 :
| | | | | | XL = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XL = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | | XT = 1 :
| | | | | | XH = 0 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | XH = 1 : 1
| | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XM = 0 :
| | | | | | XF = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XE = 0 :
| | | | | | | | | | | | XD = 0 :
| | | | | | | | | | | | | XG = 0 :
| | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | XJ = 1 :
| | | | | | | | | | | | | | | | XN = 0 :
| | | | | | | | | | | | | | | | | XR = 0 :
| | | | | | | | | | | | | | | | | | XS = 0 :
| | | | | | | | | | | | | | | | | | | XT = 0 : 0
| | | | | | | | | | | | | | | | | | | XT = 1 : 0
| | | | | | | | | | | | | | | | | | XS = 1 : 0
| | | | | | | | | | | | | | | | | XR = 1 : 0
| | | | | | | | | | | | | | | | XN = 1 : 0
| | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XB = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XN = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XK = 0 :
| | XC = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 :
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 :
| | | | XR = 0 :
| | | | | XN = 0 : 1
| | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XG = 0 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 :
| | | XD = 0 :
| | | | XS = 0 :
| | | | | XF = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 :
| | | | | XJ = 0 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 :
| | | | | | XO = 0 :
| | | | | | | XF = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XB = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 :
| | XD = 0 :
| | | XT = 0 :
| | | | XF = 0 :
| | | | | XB = 0 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 :
| | | | XB = 0 :
| | | | | XC = 0 :
| | | | | | XM = 0 : 1
| | | | | | XM = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 :
| | | | | | XE = 0 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XE = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 : 0
| | | | | | | XM = 1 : 1
| | | | XB = 1 : 0
| | XD = 1 : 0
Accuracy before pruning by Variance Method: 72.5
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | XS = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XF = 0 :
| | | | | XG = 0 : 0
| | | | | XG = 1 :
| | | | | | XL = 0 :
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 : 1
| | | | | | XL = 1 : 0
| | | | XF = 1 :
| | | | | XT = 0 :
| | | | | | XL = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XL = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | | XT = 1 :
| | | | | | XH = 0 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | XH = 1 : 1
| | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XM = 0 :
| | | | | | XF = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XE = 0 :
| | | | | | | | | | | | XD = 0 :
| | | | | | | | | | | | | XG = 0 :
| | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | XJ = 1 :
| | | | | | | | | | | | | | | | XN = 0 :
| | | | | | | | | | | | | | | | | XR = 0 :
| | | | | | | | | | | | | | | | | | XS = 0 :
| | | | | | | | | | | | | | | | | | | XT = 0 : 0
| | | | | | | | | | | | | | | | | | | XT = 1 : 0
| | | | | | | | | | | | | | | | | | XS = 1 : 0
| | | | | | | | | | | | | | | | | XR = 1 : 0
| | | | | | | | | | | | | | | | XN = 1 : 0
| | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XB = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XN = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XK = 0 :
| | XC = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 :
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 :
| | | | XR = 0 :
| | | | | XN = 0 : 1
| | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XG = 0 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 :
| | | XD = 0 :
| | | | XS = 0 :
| | | | | XF = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 :
| | | | | XJ = 0 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 :
| | | | | | XO = 0 :
| | | | | | | XF = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XB = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 :
| | XD = 0 :
| | | XT = 0 :
| | | | XF = 0 :
| | | | | XB = 0 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 :
| | | | XB = 0 :
| | | | | XC = 0 :
| | | | | | XM = 0 : 1
| | | | | | XM = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 :
| | | | | | XE = 0 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XE = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 : 0
| | | | | | | XM = 1 : 1
| | | | XB = 1 : 0
| | XD = 1 : 0
Accuracy after pruning by Variance Method: 73.16666666666667

4) L=75 K=3
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 75 3 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 72.33333333333334
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 72.5

5) L=99 K=9
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 99 9 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 73.66666666666667
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 73.5

6) L=150 K=1
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 150 1 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 73.66666666666667
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 72.33333333333334

7) L=80 K=20
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 80 20 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 74.16666666666667
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 72.33333333333334

8) L=120 K=4
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 120 4 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 74.0
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 72.5

9) L=150 K=250
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 150 250 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 72.33333333333334
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 72.83333333333334

10) L=40 K=200
C:\Emkae\UTD\Machine Learning\Assignment\Assignment 1>python ID3.py 40 200 data_sets2\training_set.csv data_sets2\validation_set.csv data_sets2\test_set.csv no
Entropy Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Entropy Method: 72.33333333333334
Accuracy after pruning by Entropy Method: 72.33333333333334
Variance Method:
You have selected 'No' to print tree argument, proceeding to pruning
Accuracy before pruning by Variance Method: 72.5
Accuracy after pruning by Variance Method: 72.16666666666667

